spring.application.name=HW14TodoList
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:55002/notes
spring.security.user.name=user
spring.security.user.password=password
